FROM ubuntu:22.04 AS base

# Set a build argument with a default value
# ARG BUILD_TYPE=base
# Use the build argument in your Dockerfile
#LABEL build_type=base

RUN apt-get update
RUN apt-get install --yes sudo git zip tmux emacs time
RUN apt-get install --yes gcc-riscv64-unknown-elf device-tree-compiler

# NB: Docker automagically extracts a local (not remote) tarball passed to the ADD command
# https://docs.docker.com/engine/reference/builder/#add
# COPY, however, just copies the tarball without extraction

# install verible
ADD https://github.com/chipsalliance/verible/releases/download/v0.0-3483-ga4d61b11/verible-v0.0-3483-ga4d61b11-linux-static-arm64.tar.gz /
RUN tar xzf /verible-v0.0-3483-ga4d61b11-linux-static-arm64.tar.gz
RUN cp /verible-v0.0-3483-ga4d61b11/bin/verible-* /usr/bin/
RUN rm -rf /verible-*/
RUN rm /verible-*.tar.gz

# build spike RISC-V ISA simulator from source
RUN apt-get install --yes gcc g++ make libboost-regex-dev libboost-system-dev
ADD https://github.com/riscv-software-src/riscv-isa-sim/archive/refs/tags/v1.1.0.tar.gz /tmp
RUN tar xzf /tmp/v1.1.0.tar.gz -C /tmp
RUN mkdir /tmp/riscv-isa-sim-1.1.0/build
WORKDIR /tmp/riscv-isa-sim-1.1.0/build
RUN ../configure --prefix=
RUN make
RUN make install

# build sv2v from source
RUN apt-get install --yes curl
RUN curl -o /tmp/install-stack.sh -sSL https://get.haskellstack.org/
RUN chmod 755 /tmp/install-stack.sh
RUN /tmp/install-stack.sh -q
ADD https://github.com/zachjs/sv2v/archive/refs/tags/v0.0.12.tar.gz /tmp
RUN tar xzf /tmp/v0.0.12.tar.gz -C /tmp
WORKDIR /tmp/sv2v-0.0.12
RUN make

# Create a non-root user named `penn` with sudo privileges, and switch to them
RUN useradd -m -s /bin/bash penn && echo 'penn ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/penn
USER penn

# install Yosys OSS CAD Suite
# brings verilator, cocotb, nextpnr-ecp5, yosys, openFPGALoader
RUN sudo mkdir /tools
RUN sudo chown penn /tools
ADD https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2025-01-08/oss-cad-suite-linux-arm64-20250108.tgz /tmp
RUN sudo chown penn /tmp/oss-cad-suite-*.tgz
RUN tar xzf /tmp/oss-cad-suite-*.tgz -C /tools
RUN rm /tmp/oss-cad-suite-*.tgz

RUN sudo cp /tmp/sv2v-0.0.12/bin/sv2v /tools/oss-cad-suite/bin/
RUN sudo chown penn /tools/oss-cad-suite/bin/sv2v

# add pytest script
ADD pytest /tools/oss-cad-suite/bin/
RUN sudo chmod 755 /tools/oss-cad-suite/bin/pytest
RUN sudo chown penn /tools/oss-cad-suite/bin/pytest

ENV PATH="$PATH:/tools/oss-cad-suite/bin"
WORKDIR /tools/oss-cad-suite
# downgrade to cocotb 1.9.2, which is what our testbenches use
RUN bash -c "source environment && pip3 uninstall cocotb -y"
RUN bash -c "source environment && pip3 install cocotb==1.9.2"
RUN bash -c "source environment && pip3 install git+https://github.com/cis5710/cocotbext-axi.git"
WORKDIR /home/penn
RUN echo "source /tools/oss-cad-suite/environment" >> /home/penn/.bashrc

# sanity checks
RUN which verible-verilog-syntax
RUN which spike
RUN which verilator
RUN which pytest
RUN which nextpnr-ecp5
RUN which sv2v
RUN which yosys
RUN which openFPGALoader
RUN bash -c "source /tools/oss-cad-suite/environment && python3 -c 'import cocotb, cocotbext.axi'"

CMD ["/bin/bash"]
